#contact{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    
    margin-top: 140px;
    margin-bottom: 100px;
    padding: 0 5%;

    .contain{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        article{
            width: 45%;

            h1{
                font-weight: 800;
                margin-bottom: 45px;
                @media (max-width: $paysage) {
                    font-size: 38px;
                }
            }
            .couleur{
                position: relative;
                z-index: 2;
        
                &::before{
                    content: '';
                    position: absolute;
                    background-color: #FF4D52;
                    transform: scaleX(1.05);
                    opacity: 0.8;
                    height: 20px;
                    width: 99px;
                    right: 22px;
                    bottom: 2px;
                    z-index: -1;
                    @media (max-width: $paysage) {
                        width: 93px;
                    }
                } 
            }

            p{
                font-size: 14px;
                margin-bottom: 12px;
            }

            .nom{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                @media (max-width: $mobile) {
                    flex-direction: column;
                }
                div{
                    display: flex;
                    flex-direction: column;
                    width: calc((100% - 20px) / 2 );
                    @media (max-width: $mobile) {
                        width: 100%;
                    }
                }
            }



            form{

                div{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 5px;

                    input{
                        border-radius: 35px;
                        border: 1px solid $blanc;
                        background-color: $blanc;
                        box-shadow: $shadow_offre;
                        height: 25px;
                        padding: 5px 10px;
                    }
                    textarea{
                        border-radius: 35px;
                        border: 1px solid $blanc;
                        background-color: $blanc;
                        box-shadow: $shadow_offre;
                        height: 150px;
                        padding: 10px 20px;
                        margin-bottom: 15px;
                    }
                }

                button{
                    border-radius: 30px;
                    border: 1px solid $corail;
                    background-color: $corail;
                    color: $blanc;
                    margin-top: 10px;
                    height: 40px;
                    width: 180px;
                    font-size: 14px;
                    margin: 0 auto 0;
                    cursor: pointer;
                    &:hover{
                        background-color:  $corail_medium;
                         transition: 0.3s;
                    }
                }

                
            }
            @media (max-width: $tablette) {
                width: 100%;
                margin-bottom: 30px;
            }
        }

        @media (max-width: $tablette) {
            flex-direction: column;
        }
    }
    @media (max-width: $tablette) {
        margin-bottom: 60px;
    }
}